# test_docker_postgres

./: 1_init.sql  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/testdockerpostgres/: MainController.java  PersonRepository.java  PetRepository.java  TestDockerPostgresApplication.java
src/main/java/com/example/testdockerpostgres/entity/: Person.java  Pet.java
src/main/resources/: application.properties  swagger.json  swagger.yaml
src/test/java/com/example/testdockerpostgres/: PetTests.java
