server.port=8080
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/kurss
spring.datasource.url=jdbc:postgresql://localhost:5432/kurss
spring.datasource.username=postgres
spring.datasource.password=gruntik99
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create